/* Reset CSS */

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 2px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 3em;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 50px;
	grid-auto-flow: dense;
    padding: 8em;
}
.grid-wrapper .tall {
	grid-row: span 5;
}
.grid-wrapper .normal {
	grid-column: span 1;
	grid-row: span 3;
}

.grid-wrapper .tall2 {
	grid-row: span 7;
}

@media grid-wrapper and (max-width: 992px) {
    .grid-wrapper{ 
      grid-template-columns: auto auto;
    }
  }
  
  
@media grid-wrapper and (max-width: 600px) {
.grid-wrapper{ 
	display: flex;
	flex-direction: column;
}

}
