html, body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat';
    
    
  }
  
  
  
  /* Navigation Bar */
  
  header{
    box-shadow: 1px 1px 10px rgb(134, 134, 134);
    background-color: rgb(232, 232, 232);
    width: 100%;
    height: 5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .header-left{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
  }
  
  .logo{
    height: 60%;
    margin-left: 2em;
    padding-right:0.5em;
    border-right: 3px solid rgb(187, 187, 187);
  }
  
  .header-right-link{
    height: 100%;
    text-decoration: none;
    margin-right: 2em;
  }
  
  .header-right{
    background-color: rgb(65, 19, 130);
    height: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  
  .header-right:hover{
    transition: all;
    transition-duration: 150ms;
    background-color: rgb(73, 59, 182);
  }

  .text-book {
    font-size: 1em;
    font-weight: bolder;
    padding:0em 1.5em;
    text-transform: uppercase;
    color:white;
    text-align: center;
  }
  #upper-page{
    width: 100%;
    background-image: url("https://scontent.fsof8-1.fna.fbcdn.net/v/t39.30808-6/256393520_1194206011106711_5476555368711413621_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=pYnc-DBKAhcAX9F0PF5&tn=axWwyqJEhznI9eRA&_nc_ht=scontent.fsof8-1.fna&oh=00_AfAX-on8ywn8vi5hIpdnhigIFMkzCcOZUm0Mv31LDT9fGw&oe=63894043");
    height: 600px;
    background-size: cover;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Vidaloka'
  }

  #headline{
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
  }

  #subtitle{
    color: #ffffff;
    font-size: 20px;
    text-align: center;
  }

  #number-link{
    color: #ffffff;
    font-size: 27px;
    text-align: center;
    text-decoration: none;
  }

  .about-us-btn{
    transition: all;
    transition-duration: 350ms;
    cursor: pointer;
    background-color: transparent;
    color: azure;
    height: 100%;
    font-weight:600;
    border: 3px solid rgb(255, 255, 255);
    font-size:1.8ch;
    padding: 0.8em 1.5em;
    text-align: center;   
    text-decoration: none;

  }

  
  .about-us-btn:hover{
    transition: all;
    transition-duration: 350ms;
    padding: 0.7em 1.4em;
    background-color: rgb(255, 255, 255);
    color: black;
  }

  @media all and (min-width: 670px){
    #headline{
      font-size:2em
    }
  }
  
  @media all and (min-width: 900px){
    #headline{
      font-size:3em
    }
  }

  .descr-btn{
    transition: all;
    transition-duration: 350ms;
    cursor: pointer;
    background-color: transparent;
    color: rgb(0, 0, 0);
    height: 100%;
    font-weight:350;
    border: 3px solid rgb(0, 0, 0);
    font-size:1.4ch;
    padding: 1em 1em;
    text-align: center;   
    text-decoration: none;
    margin-left: 5em;

  }

  .descr-btn:hover{
    transition: all;
    transition-duration: 350ms;
    padding: 0.9em 0.9em;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }

  .call-btn{
    transition: all;
    transition-duration: 350ms;
    cursor: pointer;
    background-color: transparent;
    color: rgb(0, 0, 0);
    height: 100%;
    font-weight:350;
    border: 3px solid rgb(0, 0, 0);
    font-size:1.4ch;
    padding: 1em 1em;
    text-align: center;   
    text-decoration: none;

  }

  .call-btn:hover{
    transition: all;
    transition-duration: 350ms;
    padding: 0.9em 0.9em;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }



  /* Rentals blocks */
  .rentals{ 
    width: 100%;
    align-items: center;
    justify-content: center;
   
  }

.rentals-blocks{
  display: grid;
  gap:5em;
  grid-template-columns: 1fr 1fr auto auto;
  width: 100%;
  align-items: center;
  justify-content: center;

}
  
  
  @media screen and (max-width: 992px) {
    .rentals{ 
      grid-template-columns: auto auto;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .rentals{ 
      grid-template-columns: auto;
    }
  }

  .rental-img{
    width: 100%;
    height: 400px;
    background-size: cover;
  }

  .text-rentals{
    text-align: left;
    font-size: 1.2em;
    color: rgb(77, 77, 77);
    line-height: 1.2;
    font-family: Times New Roman,Times,serif;
    font-weight: lighter;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 3em;
    margin-left: 4.5em;
  }


  .headline-rentals{
    font-size: 2em;
    color: #000000;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 3em;
    margin-left: 2.5em;

  }
  
  .title-rentals{
    font-family: Times New Roman,Times,serif;
    font-weight: 500;
    color: #2c2c2c;
    text-align: center;
    margin: auto auto;
}