html, body{
  margin: 0px;
  padding: 0px;
  font-family: 'Lato', sans-serif;
}

/* Navigation Bar */

header{
  box-shadow: 1px 1px 10px rgb(134, 134, 134);
  background-color: rgb(232, 232, 232);
  width: 100%;
  height: 5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.header-left{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.logo{
  height: 60%;
  margin-left: 2em;
  padding-right:0.5em;
  border-right: 3px solid rgb(187, 187, 187);
}

.header-right-link{
  height: 100%;
  text-decoration: none;
  margin-right: 2em;
}

.header-right{
  background-color: rgb(65, 19, 130);
  height: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.header-right:hover{
  transition: all;
  transition-duration: 150ms;
  background-color: rgb(73, 59, 182);
}

.text-book {
  font-size: 1em;
  font-weight: bolder;
  padding:0em 1.5em;
  text-transform: uppercase;
  color:white;
  text-align: center;
}


/* description */

#description-headline {
  text-align: center;
  font-weight: 5000;
  font-size: 3em;
  font-family: 'Vidaloka';
  line-height: 1.1em;
}
#description {
  text-align: center ;
  font-size: 1.1em;
  color: rgb(133, 133, 133);
  max-width: 900px;
  margin: auto;
  font-family: 'Vidaloka';
  letter-spacing: 0em;
  max-width: 45em;
}

#description-section {
  margin-left: 10em;
  margin-right: 10em;
}

/* page idivder */

#page-divider {
  margin-top: 2em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  width: 250px;
}



/* icons */

.icon-fact{
  width: 3em;
  padding: 1em auto;
  color:#324481;
  margin: 1em 0px;
}

.facts-blocks {
  text-align: left;
}

#new-row{ 
  display: grid;
  gap:5em;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 3.5em auto;
}


.text-imgs{
  color: rgb(133, 133, 133);
}

/* ceo section */

.ceo-section{
  display: grid;
  margin: auto;
  grid-template-columns: 50% 50%;
  gap: 3em;
  width: 60em;
  align-items: flex-start;
  justify-content: center;
  padding: 1em 2em;
}

.bio-block{
  border-radius: 2em ;
  display: flex;
  color:white;
  flex-direction: column;
  background: linear-gradient(50deg, rgb(46, 0, 94) 0%, rgb(90, 1, 234) 100%); 
}

.bio-block-text{
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  letter-spacing: normal;
  line-height: 2em;
  color: #ececec;
  margin-bottom: 1em;
  font-size: 1em;
  display: flex;
  justify-content: center;
  column-gap: 1em;
}

.bio-block-headline{
  font-family: 'Qwigley', cursive;
  font-size: 4.5em;
  margin-top: 0.1em;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  font-weight: lighter;
}

.bio-block img {
  border-radius: 2em 2em 0em 0em;
}

.text-block{
  font-family: 'Vidaloka';
}

.name{
  font-size: 4em;
  color:#324481;
  margin: 0;
  padding: 0;
  letter-spacing: 0.05em;
}

.position{
  font-size: 1.7em;
  color: #321066;
  margin: 0;
  padding: 0;
  line-height: 2.5;
}

.dropdowns-component{
  display: flex;
  flex-direction: column;
  margin-top:2em;
  font-family: 'Vidaloka';
}

.dropdown-header{
  background-color: transparent;
  font-size: 1.5em;
  border:none;
  color:#324481;
  padding: 0;
  margin: 0;
  font-family: 'Vidaloka';
  font-weight: 900;

}

.dropdown-text{
  display: none;
}

.drop-btn{
  display: flex;
  align-items: center;
  flex-direction: row;
  transition: all;
  transition-duration: 150ms;
}

.dr-t{
  color: gray;
  padding: 0em 1em;
  font-size: 1.2em;
  font-family: 'Lato';
}

.drop-icon{
  color:aqua;
  font-size: 3em;
}

#call-now-btn{
  background-color: #324481;
  color: azure;
  height: 100%;
  font-family: 'Vidaloka';
  font-weight:900;
  font-size:1.8ch;
  margin-left: 3%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 30px;
  text-decoration: none;
  height: 55px;
  width: 160px;
  margin-top: 30px;
}

#call-now-btn:hover{
  transition: all;
  transition-duration: 150ms;
  background-color: rgb(255, 255, 255);
  color: black;
}


@media screen and (max-width: 1100px) {
  
  .ceo-section{
    display: grid;
    margin: auto;
    grid-template-columns: 50% 50%;
    gap: 3em;
    width: 90%;
    align-items: flex-start;
    justify-content: center;
    padding: 1em 2em;
  }

  #description-section {
    margin-left: 2em;
    margin-right: 2em;
  }

  .bio-block-text{
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  .ceo-section{
    width: 95%;
  }
  #new-row{ 
    gap:1em;
    margin-bottom: 3em;
  }

  #description-section {
    margin-left: 2em;
    margin-right: 2em;
  }

  #description-headline {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  #description {
    max-width: 80%;
    font-size: 0.9em;
    text-align: center;
    line-height: 1.5em;
  }
}

@media screen and (max-width: 600px) {
  #description-section {
    margin-left: 2em;
    margin-right: 2em;
  }
  #description-headline {
    text-align: center;
    font-weight: 5000;
    font-size: 2.5em;
    font-family: 'Vidaloka';
  }
  
  #new-row{ 
    display: grid;
    gap:1em;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .facts-blocks {
    text-align: center;
  }

  #page-divider {
    margin-top: 2em;
    display: flex;

  }

  .icon-fact{
    width: 2.5em;
  }

  .ceo-section{
    display: grid;
    margin: auto;
    grid-template-columns: 95%;
    gap: 3em;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 1em 2em;
  }

  .name{
    font-size: 2.5em;
  }
  .position{
    font-size: 1.5em;
  }
  .text-block{
    font-family: 'Vidaloka';
  }

  .dropdowns-component{
    margin-top: 1em;
  }

  .bio-block-headline{
    font-family: 'Qwigley', cursive;
    font-size: 4.5em;
    margin-top: 0.3em;
    margin-left: 0.5em;
    margin-bottom: 0.1em;
    font-weight: lighter;
    line-height: 0.8em;
  }
  
  .bio-block-text{
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    letter-spacing: normal;
    color: #ececec;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    column-gap: 1em;
  }

  .bio-block-text div{
    margin: 1em 1em;
  }
}

